- name: slack-approval
uses: varu3/slack-approval@0.0.1

- name: ApproverBot - Approvals in IssueOps
  # You may pin to the exact commit or the version.
  # uses: pdehlke/approveops@6a7a51c0c86ee06acd4d6be34aab7c7d550c541e
  uses: pdehlke/approveops@v2
  with:
    # The name of the team in GitHub to check for the approval command; ie: approver-team
    team-name: 
    # Private key for the GitHub App that is installed on the repo; ie: secrets.PRIVATE_KEY
    app-private-key: 
    # The GitHub App ID; ie: 170284
    app-id: 
    # Fail the action if the command is not found in the comments from someone in the approver team
    fail-if-approval-not-found: # default is false
          
            - name: Slack Notify Approved
  # You may pin to the exact commit or the version.
  # uses: ayaka-tajiri/slack-notify-when-approved@222bc7416f41b2a7cb8a0b8930843ff146d23af7
  uses: ayaka-tajiri/slack-notify-when-approved@v1.0
          
